:root {
  --color-azul-ug: #003a6c;
  --color-dorado: #ffbf00;
  --color-blanco: #ffffff;
  --color-gris-oscuro: #333333;
  --color-gris-claro: #cccccc;
  --color-verde-ug: #3c8d40;
  --color-rojo-ug: #bf0a30;
  --color-amarillo-ug: #ffd700;
}

.main-container {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.left-content {
  height: 100vh;
  width: 15%;
}

.side-bar {
  background-color: var(--color-dorado);
  width: 15%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.logo-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 8vh;
  width: 100%;
}
.collection {
  display: flex;
  flex-direction: column;
  gap: 1px;
  border: none;
  color: var(--color-gris-oscuro) !important;
  margin-top: 0;
  height: 92vh;
}
.collection :nth-child(1) {
  margin-top: 10% !important;
}
.collection-item {
  color: var(--color-gris-oscuro) !important;
  height: 10%;
}
.collection .collection-item.active {
  background-color: var(--color-azul-ug);
  color: var(--color-blanco) !important ;
}

.right-content {
  display: flex;
  flex-direction: column;
  width: 85%;
  height: 100vh;
}

.btn-add-course {
  position: absolute;
  right: 5%;
  bottom: 5%;
}

.navbar {
  background: var(--color-azul-ug) !important;
  color: var(--color-blanco) !important;
  height: 8vh;
  width: 100%;
}
.dashboard-container {
  height: 92vh;
  width: 100%;
  background-color: var(--color-gris-claro);
  color: var(--color-gris-oscuro);
}

.collapsible {
  margin: 2% 2%;
}
.collapsible-body {
  background: var(--color-dorado);
}

.collapsible-header {
  line-height: 1;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.collapsible-header i {
  margin: 0 !important;
}

.user-information {
  margin-right: 2rem;
  gap: 0.5rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  line-height: 1;
  font-size: 16px;
  position: relative;
}
.user-info-container {
  position: relative;
  width: 250px;
  height: 80%;
  border-radius: 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: space-evenly;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.user-info-container:hover {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  animation: userBackground 0.2s ease-in;
}

.user-name {
  margin-left: 10px;
}

.user-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 10px;
  object-fit: cover;
}
.show-sidebar {
  margin: 1rem;
  display: none;
}
.show-sidebar-btn {
  cursor: pointer;
}

.card {
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 20px;
  border: 2px solid var(--color-azul-ug);
}
.form-card {
  width: 100%;
}

.card-action p {
  text-align: center;
}

.sign-up-hyper {
  color: var(--color-azul-ug) !important;
  text-decoration: underline;
  -webkit-text-stroke: 1px var(--color-azul-ug);
}
.sign-up-hyper:hover {
  color: var(--color-dorado) !important;
  text-decoration: underline;
  -webkit-text-stroke: 1px var(--color-dorado);
}

.card-action button {
  background-color: var(--color-azul-ug);
}
.card-action button:hover {
  background-color: var(--color-amarillo-ug);
  color: var(--color-gris-oscuro);
}

.card-action {
  display: flex;
  justify-content: center;
}
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#modal1 {
  border-radius: 20px !important;
  padding: 50px !important;
}
#modal3 {
  border-radius: 20px !important;
  padding: 50px !important;
}
#modal5 {
  border-radius: 20px !important;
  padding: 50px !important;
}

.trash {
  width: 20px !important;
  height: 20px !important;
}
/* about us styles */

.card-action a {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 !important;
  padding: 0 !important;
  text-decoration: none;
  color: var(--color-azul-ug) !important;
}
.card-action {
  display: flex;
  align-items: center;
}
.card-image img {
  border-top-left-radius: 18px !important;
  border-top-right-radius: 18px !important;
  border-bottom-left-radius: 50px !important;
}
.card-title ~ a {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-title ~ a::before {
  width: 100%;
  height: 100%;
}
.card-content p {
  line-height: 1 !important;
}
.card-action {
  border-bottom-left-radius: 18px !important;
  border-bottom-right-radius: 18px !important;
}
.card-action a img {
  width: 50px;
  height: 50px;
}
.description h1 {
  text-align: center;
}

/* MENU */
.user-menu {
  z-index: 1;
  display: none;
  position: absolute;
  margin-right: 1.35rem;
  top: 7vh;
  right: 10px;
  background-color: var(--color-dorado);
  width: 250px;
  height: 200px;
}

.menu {
  display: flex;
  flex-direction: column;
  animation: userBackground 0.3s ease-in;
  gap: 2px;
}

.menu-item a {
  color: var(--color-blanco) !important;
}
.menu-item a:hover {
  color: var(--color-gris-oscuro) !important;
}

.show-menu {
  display: block !important;
}

/* modal change photo */
#modal2 {
  color: var(--color-gris-oscuro);
  padding: 2rem;
  border-radius: 20px;
  height: 600px;
}

.current-photo {
  display: flex;
  justify-content: center;
}

.current-photo img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border: 5px solid var(--color-amarillo-ug);
  border-radius: 50%;
}
.change-photo-title {
  display: flex;
  justify-content: center;
}
.change-photo-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.change-photo-section p {
  line-height: 1;
}
.update-photo-form {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.btn-add-file {
  background-color: var(--color-azul-ug) !important;
}
.btn-add-file:hover {
  background-color: var(--color-dorado) !important;
}
.upload-image-btn {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-dorado);
  color: var(--color-gris-oscuro);
}
.upload-image-btn:hover {
  background-color: var(--color-azul-ug);
  color: var(--color-gris-claro);
}

@media (max-width: 700px) {
  .user-information {
    justify-content: space-between;
    min-width: 200px;
  }
  .user-name {
    font-size: 12px;
  }
  .side-bar {
    position: absolute;
    height: calc(100vh - 8vh);
    width: 100%;
    bottom: 0;
    padding: 1rem;
    z-index: 3;
  }
  .hide-sidebar {
    display: none;
  }
  .right-content {
    width: 100%;
  }
  .show-sidebar {
    display: block;
  }
}

@media (max-width: 450px) {
  .user-info-container {
    max-width: 150px;
  }
  .user-menu {
    max-width: 150px;
  }
}

@keyframes userBackground {
  from {
    opacity: 0;
    transform: translateY(0);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* No encontre donde iba esto, asi que lo puse hasta abajo xd */